footer
  .container
    .row.text-center
      p
        | Maintained by the
        a<> target='_blank' href='' core team
        | with the help of
        a< target='_blank' href='' our contributors
        | .
      p
        | Code licensed under
        a< target='_blank' href='' MIT
        | , documentation under
        a< target='_blank' href='' CC BY 3.0
        | .
      p: ul.list-inline
        li: span Currently v#{Peatio::VERSION}
        li: a target='_blank' href='' Documents
        li: a target='_blank' href='' About
        li: a target='_blank' href='' Releases
